# MybatisStudy

./: .classpath  .project  README.md  pom.xml
src/: conf.xml  db.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/com/ricardo/mybatis/domain/: Clazzes.java  Order.java  Teacher.java  User.java
src/com/ricardo/mybatis/mapping/: ClazzMapper.xml  ClazzMapperI.java  OrderMapper.xml  TeacherMapperI.java  UserMapper.xml  UserMapperI.java
src/com/ricardo/mybatis/test/: MyBatisAnnotationTest.java  MyBatisJunitTest.java  MyBatisTest.java
src/com/ricardo/mybatis/util/: MyBatisUtil.java
src/com/ricardo/mybatis3/domain/: Address.java  Course.java  Student.java  Tutor.java  UserPic.java
src/com/ricardo/mybatis3/mapping/annotation/: AddressMapper.java  CourseMapper.java  StudentMapper.java  TutorMapper.java
src/com/ricardo/mybatis3/mapping/dynamicsql/: TutorDynaSqlProvider.java
src/com/ricardo/mybatis3/mapping/xml/: CourseMapper.java  CourseMapper.xml  StudentMapper.java  StudentMapper.xml  UserPicMapper.java  UserPicMapper.xml
src/com/ricardo/mybatis3/service/: CourseService.java  StudentService.java  TutorService.java  UserPicService.java
src/com/ricardo/mybatis3/test/: CourseServiceTest.java  MyBatis3XmlTest.java  StudentServiceTest.java  TutorServiceTest.java  UserPicServiceTest.java
src/com/ricardo/mybatis3/type/: Gender.java  Phone.java
src/com/ricardo/mybatis3/typehandlers/: PhoneTypeHandler.java
