<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyBatisStudy</groupId>
  <artifactId>MyBatisStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyBatisStudy</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.4.4</version>
			</dependency>
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
	   			<groupId>mysql</groupId>
	    		<artifactId>mysql-connector-java</artifactId>
	  			<version>6.0.6</version>
			</dependency>
			
 
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.8.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.8.2</version>
</dependency>

  			
  
  </dependencies>
</project>